AzurLaneAPI/MainWindow.xaml

<Window x:Class="AzurLaneAPI.MainWindow"
        xmlns:v="clr-namespace:AzurLaneAPI.View"
        xmlns:vm="clr-namespace:AzurLaneAPI.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzurLaneAPI"
        mc:Ignorable="d"
        Icon="EnterpriseIcon.ico"
        Title="Azur Lane API by Ceminar" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Bg/Background.png" Stretch="Fill" HorizontalAlignment="left" Grid.RowSpan="2"/>
        <Viewbox HorizontalAlignment="Left" Stretch="Uniform" Visibility="Visible">
            <Button x:Name="btnHome" BorderThickness="0" Command="{Binding GoHome}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/UI/btn_home.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <TextBlock Text="Azur Lane API" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="50"/>
        </Viewbox>
        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Panel.ZIndex="1"/>
        <Viewbox StretchDirection="Both" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2">
            <Expander x:Name="expAccount" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft" ExpandDirection="Down" Panel.ZIndex="5">
                <Expander.Header>
                    <Image Source="/Resources/Icons/EnterpriseIcon.png" RenderTransformOrigin="0, 0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Image.RenderTransform>
                    </Image>
                </Expander.Header>
                <Canvas Width="100">
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Account" FontSize="20"/>
                            <Button Content="My List" FontSize="20" Command="{Binding ToMyList}"/>
                        </StackPanel>
                    </Viewbox>
                </Canvas>
            </Expander>
        </Viewbox>
    </Grid>
</Window>
