AzurLaneAPI/View/DetailPageMyShip.xaml

<Page x:Class="AzurLaneAPI.View.DetailPageMyShip"
      xmlns:vm="clr-namespace:AzurLaneAPI.ViewModel"
      xmlns:conv="clr-namespace:AzurLaneAPI.View.Converters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzurLaneAPI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPageMyShip">

    <Page.DataContext>
        <vm:MyShipDetailVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="DefaultBackground" UriSource="../Resources/Offline pictures/MainDayBG.png"/>
            <BitmapImage x:Key="DefaultImage" UriSource="../Resources/Offline pictures/Universal_Bulin.png"/>
            <BitmapImage x:Key="DefaultThumbnail" UriSource="../Resources/Offline pictures/Universal_BulinIcon.png"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--placeholder-->
        <TextBlock Text="LOADING..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!---->
        <Image Source="{Binding CurrentSkin.Background, FallbackValue={StaticResource DefaultBackground}, IsAsync=True}" Stretch="UniformToFill" HorizontalAlignment="left" Width="auto" Grid.ColumnSpan="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.RowSpan="3" Source="{Binding CurrentSkin.Image, FallbackValue={StaticResource DefaultImage}, IsAsync=true}"/>

            <Viewbox Grid.Row="2" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxHeight="100" StretchDirection="DownOnly" Stretch="Uniform" >
                <Button Command="{Binding SwitchBack}" BorderThickness="2" Background="DarkBlue" Opacity="0.5">
                    <Image Source="/Resources/UI/back_btn.png" Opacity="1"/>
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
