AzurLaneAPI/View/MyListPage.xaml

<Page x:Class="AzurLaneAPI.View.MyListPage"
      xmlns:vm="clr-namespace:AzurLaneAPI.ViewModel"
      xmlns:conv="clr-namespace:AzurLaneAPI.View.Converters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzurLaneAPI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyListPage">
    <Page.DataContext>
        <vm:MyListVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <conv:RarityToFrameConverter x:Key="RarityToFrame"/>
            <conv:RarityToBackgroundConverter x:Key="RarityToBackground"/>
            <conv:HullTypeToImageConverter x:Key="HullToImage"/>
            <conv:MarriedStatusToVisibility x:Key="MaryVisible"/>
            <BitmapImage x:Key="DefaultThumbnail" UriSource="../Resources/Offline pictures/Universal_BulinIcon.png"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="myList" Grid.Row="2" Background="Transparent" ItemsSource="{Binding ShipDataLists}" SelectedItem="{Binding SelectedShip}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="1" 
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLengthUnit="Page"
                 VirtualizingPanel.CacheLength="2,2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding MyShip.Rarity, Converter={StaticResource RarityToBackground}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <!--placeholder-->
                        <TextBlock Grid.Row="2" Foreground="White" Text="LOADING..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!---->
                        <Image Source="{Binding Ship.Thumbnail, FallbackValue={StaticResource DefaultThumbnail}, IsAsync=True}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Grid.ColumnSpan="3" Source="{Binding MyShip.Rarity, Converter={StaticResource RarityToFrame}}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding MyShip.IsMarried, Converter={StaticResource MaryVisible}, ConverterParameter=false}"/>
                        <Image Grid.ColumnSpan="3" Source="/Resources/Frames/Married.png" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding MyShip.IsMarried, Converter={StaticResource MaryVisible}, ConverterParameter=true}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="12.5*"/>
                                <RowDefinition Height="12.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Source="{Binding MyShip.HullType, Converter={StaticResource HullToImage}}"/>
                                <Viewbox Grid.Column="3" Stretch="Uniform" StretchDirection="DownOnly">
                                    <TextBlock Text="{Binding MyShip.Lv, StringFormat='Lv.{0}'}" FontSize="18" Foreground="WhiteSmoke" VerticalAlignment="center" HorizontalAlignment="Right"/>
                                </Viewbox>
                            </Grid>
                            <DataGridCell Grid.Row="3" Grid.Column="1" Background="Black" Opacity="0.50"/>
                            <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                                <TextBlock Text="{Binding Ship.Name}" FontSize="18" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
