AzurLaneAPI/View/OverViewPage.xaml

<Page x:Class="AzurLaneAPI.View.OverViewPage"
      xmlns:vm="clr-namespace:AzurLaneAPI.ViewModel"
      xmlns:conv="clr-namespace:AzurLaneAPI.View.Converters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzurLaneAPI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">
    <Page.DataContext>
        <vm:OverViewVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="FontSize" Value="30"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <conv:RarityToFrameConverter x:Key="RarityToFrame"/>
            <conv:RarityToBackgroundConverter x:Key="RarityToBackground"/>
            <conv:HullTypeToImageConverter x:Key="HullToImage"/>
            <BitmapImage x:Key="DefaultThumbnail" UriSource="../Resources/Offline pictures/Universal_BulinIcon.png"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--TOP-->

        <Grid Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--Main Filters-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--ALL-->
                <Button x:Name="bAll" Grid.Column="0" Style="{StaticResource MainButton}" FontStretch="UltraExpanded" Command="{Binding GetAll}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/UI/btn_toggle_blue.png"/>
                    </Button.Background>
                    <Viewbox Stretch="UniformToFill" StretchDirection="DownOnly">
                            <TextBlock Text="All"/>
                    </Viewbox>
                </Button>
                <!--COMMON-->
                <Button Grid.Column="1" Style="{StaticResource MainButton}" Command="{Binding GetCommon}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/UI/btn_toggle_grey.png"/>
                    </Button.Background>
                    <Image Source="/Resources/UI/text_char.png"/>
                </Button>
                <!--COLLABS-->
                <Button Grid.Column="2" Style="{StaticResource MainButton}" Command="{Binding GetCollabs}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/UI/btn_toggle_grey.png"/>
                    </Button.Background>
                    <Image Source="/Resources/UI/text_link_ship.png"/>
                </Button>
                <!--PRIORITY-->
                <Button Grid.Column="3" Style="{StaticResource MainButton}" Command="{Binding GetPR}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/UI/btn_toggle_grey.png"/>
                    </Button.Background>
                    <Image Source="/Resources/UI/text_print_ship.png"/>
                </Button>
                <!--META-->
                <Button Grid.Column="4" Style="{StaticResource MainButton}" Command="{Binding GetMETA}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/UI/btn_toggle_grey.png"/>
                    </Button.Background>
                    <Viewbox Stretch="UniformToFill" StretchDirection="DownOnly">
                        <TextBlock Text="META"/>
                    </Viewbox>
                </Button>
            </Grid>
            <!--Filter list-->
            <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Left" Panel.ZIndex="3">
                <Expander x:Name="filterExpander" Header="FILTER" FontSize="24" Background="LightGray" VerticalAlignment="Center" ExpandDirection="Down">
                    <Canvas Width="185">
                        <Border BorderBrush="Black" BorderThickness="5">
                            <Grid Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--    Sort    -->
                                <TextBlock Text="Sort" FontSize="18"/>
                                <CheckBox FontSize="18" Grid.Column="1" Content="Rarity" x:Name="cRarity" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Column="2" Content="Index" x:Name="cId" IsChecked="True" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <Expander FontSize="18" x:Name="statExpander" Grid.Column="3" Header="Stat" ExpandDirection="Down" Background="LightGray" Panel.ZIndex="3">
                                    <Canvas>
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <StackPanel Background="LightGray">
                                                <CheckBox Content="FP" x:Name="cFirepower" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                                <CheckBox Content="AVI" x:Name="cAviation" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                                <CheckBox Content="EVA" x:Name="cEvasion" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                                <CheckBox Content="AA" x:Name="cAntiair" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                                <CheckBox Content="TRP" x:Name="cTorpedo" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                                <CheckBox Content="RLD" x:Name="cReload" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                                <CheckBox Content="HP" x:Name="cHealth" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                                <CheckBox Content="ASW" x:Name="cAntisubmarineWarfare" VerticalContentAlignment="Center" Checked="OnSelectionIndex" Unchecked="OnUnselectionIndex" Command="{Binding SearchParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                            </StackPanel>
                                        </Border>
                                    </Canvas>
                                </Expander>
                                <Rectangle Height="1" Fill="Black" Opacity="0.75" Grid.ColumnSpan="7" Grid.RowSpan="1" VerticalAlignment="Bottom"/>

                                <!--    Index    -->
                                <TextBlock Grid.Row="1" Text="Index" FontSize="18"/>
                                <CheckBox FontSize="18" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="All" IsChecked="True" x:Name="cIndexAll" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="Vanguard" x:Name="cVanguard" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="Main" x:Name="cMain" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="DD" x:Name="cDD" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="CL" x:Name="cCL" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="1" Grid.Column="6" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="CA" x:Name="cCA" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                                <CheckBox FontSize="18" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="BB" x:Name="cBB" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="CV" x:Name="cCV" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="Repair" x:Name="cRepair" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="SS" x:Name="cSS" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center" Checked="OnIndexSelection" Unchecked="OnIndexUnselection" Content="Others" x:Name="cIndexOther" Command="{Binding SearchParametersIndexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                                <Rectangle Grid.Row="2" Height="1" Fill="Black" Opacity="0.75" Grid.ColumnSpan="7" Grid.RowSpan="1" VerticalAlignment="Bottom"/>
                                <!--    Faction    -->
                                <TextBlock FontSize="18" Grid.Row="3" Text="Faction"/>
                                <CheckBox FontSize="18" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="All Factions" IsChecked="True" x:Name="cAllFaction" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Eagle Union" x:Name="cEagle" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Royal Navy" x:Name="cRoyal" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="3" Grid.Column="4" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Sakura Empire" x:Name="cSakura" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="3" Grid.Column="5" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Iron Blood" x:Name="cIron" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="3" Grid.Column="6" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Dragon Empery" x:Name="cDragon" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                                <CheckBox FontSize="18" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Sardegna Empire" x:Name="cSardegna" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Northern Parliament" x:Name="cNorthern" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Iris Libre" x:Name="cIris" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="4" Grid.Column="4" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Vichya Dominion" x:Name="cVichya" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="4" Grid.Column="5" VerticalContentAlignment="Center" Checked="OnFactionSelection" Unchecked="OnFactionUnselection" Content="Other" x:Name="cFactionOther" Command="{Binding SearchParametersFaction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                                <Rectangle Grid.Row="4" Height="1" Fill="Black" Opacity="0.75" Grid.ColumnSpan="7" Grid.RowSpan="1" VerticalAlignment="Bottom"/>
                                <!--    Rarity    -->
                                <TextBlock FontSize="18" Grid.Row="5" Text="Rarity"/>
                                <CheckBox FontSize="18" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Checked="OnRaritySelecion" Unchecked="OnRarityUnselection" Content="All" IsChecked="True" x:Name="cRarityAll" Command="{Binding SearchParametersRarity}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" Checked="OnRaritySelecion" Unchecked="OnRarityUnselection" Content="Common" x:Name="cNormal" Command="{Binding SearchParametersRarity}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" Checked="OnRaritySelecion" Unchecked="OnRarityUnselection" Content="Rare" x:Name="cRare" Command="{Binding SearchParametersRarity}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="5" Grid.Column="4" VerticalContentAlignment="Center" Checked="OnRaritySelecion" Unchecked="OnRarityUnselection" Content="Elite" x:Name="cElite" Command="{Binding SearchParametersRarity}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="5" Grid.Column="5" VerticalContentAlignment="Center" Checked="OnRaritySelecion" Unchecked="OnRarityUnselection" Content="Super Rare" x:Name="cSuper" Command="{Binding SearchParametersRarity}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <CheckBox FontSize="18" Grid.Row="5" Grid.Column="6" VerticalContentAlignment="Center" Checked="OnRaritySelecion" Unchecked="OnRarityUnselection" Content="Ultra" x:Name="cUltra" Command="{Binding SearchParametersRarity}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                                <Button FontSize="18" Grid.Row="6" Grid.ColumnSpan="7" HorizontalAlignment="Center" Content="CONFIRM" Command="{Binding FilterCommand}"/>

                            </Grid>
                        </Border>
                    </Canvas>
                </Expander>
            </Viewbox>
            <!--Search Bar-->
            <Viewbox Grid.Column="2" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="SearchBox" FontSize="24" Width="200" VerticalContentAlignment="Center" KeyDown="SearchBox_KeyDown"/>
                    <Button x:Name="searchButton" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchBox}">
                        <TextBlock Text="Search" FontSize="24"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>

        <ListBox Grid.Row="2" Background="Transparent" ItemsSource="{Binding Ships}" SelectedItem="{Binding SelectedShip}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="1" 
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLengthUnit="Page"
                 VirtualizingPanel.CacheLength="2,2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Rarity, Converter={StaticResource RarityToBackground}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <!--placeholder-->
                        <TextBlock Grid.Row="2" Foreground="White" Text="LOADING..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!---->
                        <Image Source="{Binding Thumbnail, FallbackValue={StaticResource DefaultThumbnail}, IsAsync=True}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Grid.ColumnSpan="3" Source="{Binding Rarity, Converter={StaticResource RarityToFrame}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="12.5*"/>
                                <RowDefinition Height="12.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--HEADER-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Source="{Binding HullType, Converter={StaticResource HullToImage}}"/>
                                <Viewbox Grid.Column="3" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Id}" FontSize="18" Foreground="WhiteSmoke" VerticalAlignment="center"/>
                                </Viewbox>
                            </Grid>
                            
                            <!--NAME-->
                            <DataGridCell Grid.Row="3" Background="Black" Opacity="0.50"/>
                            <Viewbox Grid.Row="3" Stretch="Uniform" StretchDirection="DownOnly">
                                <TextBlock Text="{Binding Name}" FontSize="18" Foreground="WhiteSmoke"/>
                            </Viewbox>
                            
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="3" Stretch="Uniform">
                                    <Button BorderThickness="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.AddShipCommand}" CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/UI/btn_add.png"/>
                                        </Button.Background>
                                    </Button>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
